version: 0.2

env:
  variables:
    PROJECT: AprioriWebApp2
    DOTNET_FRAMEWORK: 4.7.2
artifacts:
  files:
    - '**/*'
  base-directory: 'C:\codebuild\artifacts\_PublishedWebsites\${env:PROJECT}_Package\Archive\'
